# MongoDB Compass URL 
MONGO_URL=

# MongoDB URL 
MONGODB_URL=

# JWT Secrate For Hashing Password 
JWT_SECRET=

# Port Number 
PORT=

# mailtrap
SMTP_HOST = 
SMTP_HOST = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
TESTING_EMAIL = 